<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Backgorund Color</title>
    <style>
        body {
            background: rgb(0, 0, 0);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #btn  {
            width: 180px;
            height: 60px;
            border: none;
            outline: none;
            border-radius: 5px;
            background: white;
            color: black;
            font-size: 18px;
            text-transform: uppercase;
            cursor: pointer;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <button id="btn" type="button">Click Me</button>

    
    <script src="script.js"></script>
</body>
</html>